#-----------------------------------------------------------
# Vivado v2021.2.1 (64-bit)
# SW Build 3414424 on Sun Dec 19 10:57:22 MST 2021
# IP Build 3405791 on Sun Dec 19 15:54:35 MST 2021
# Start of session at: Tue Feb 15 23:19:13 2022
# Process ID: 19452
# Current directory: G:/Vivadoprojects/Tasks_2022-1_2022-2/EX2_Running_Water_Light/EX2_Running_Water_Light.runs/impl_1
# Command line: vivado.exe -log RunningWaterLight.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RunningWaterLight.tcl -notrace
# Log file: G:/Vivadoprojects/Tasks_2022-1_2022-2/EX2_Running_Water_Light/EX2_Running_Water_Light.runs/impl_1/RunningWaterLight.vdi
# Journal file: G:/Vivadoprojects/Tasks_2022-1_2022-2/EX2_Running_Water_Light/EX2_Running_Water_Light.runs/impl_1\vivado.jou
# Running On: TxT, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 16906 MB
#-----------------------------------------------------------
source RunningWaterLight.tcl -notrace
Command: open_checkpoint G:/Vivadoprojects/Tasks_2022-1_2022-2/EX2_Running_Water_Light/EX2_Running_Water_Light.runs/impl_1/RunningWaterLight.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1268.328 ; gain = 7.676
INFO: [Device 21-403] Loading part xc7z010clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1268.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1323.906 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1323.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2.1 (64-bit) build 3414424
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1323.906 ; gain = 72.059
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1343.203 ; gain = 19.297

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: be740fe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1425.117 ; gain = 81.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: be740fe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1716.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a040f524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1716.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b72b4a56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1716.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b72b4a56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1716.738 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b72b4a56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1716.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b72b4a56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1716.738 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.738 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1774875e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1716.738 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1774875e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1716.738 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1774875e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.738 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.738 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1774875e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1716.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Vivadoprojects/Tasks_2022-1_2022-2/EX2_Running_Water_Light/EX2_Running_Water_Light.runs/impl_1/RunningWaterLight_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RunningWaterLight_drc_opted.rpt -pb RunningWaterLight_drc_opted.pb -rpx RunningWaterLight_drc_opted.rpx
Command: report_drc -file RunningWaterLight_drc_opted.rpt -pb RunningWaterLight_drc_opted.pb -rpx RunningWaterLight_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file G:/Vivadoprojects/Tasks_2022-1_2022-2/EX2_Running_Water_Light/EX2_Running_Water_Light.runs/impl_1/RunningWaterLight_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is PWM/refresh0_n_0. Please evaluate your design. The cells in the loop are: PWM/refresh0.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.945 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f72d30ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1768.945 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'PWM/refresh0' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	PWM/CompareSignal/levels_compare_temp_reg[2] {FDPE}
	PWM/CompareSignal/levels_compare_temp_reg[6] {FDPE}
	PWM/CompareSignal/levels_compare_temp_reg[8] {FDPE}
	PWM/CompareSignal/levels_compare_temp_reg[9] {FDPE}
	PWM/CompareSignal/flag_reg {FDRE}
WARNING: [Place 30-568] A LUT 'flowclock_generater/input_decoder38[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	input_decoder38_reg[0] {FDCE}
	input_decoder38_reg[1] {FDCE}
	input_decoder38_reg[2] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17539f429

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aeb0bbc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aeb0bbc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1768.945 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1aeb0bbc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24bbea27d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 258dad270

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 258dad270

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1768.945 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 26a2f7fa8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2081cda03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2081cda03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e620c15e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 149f9d70b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fce0fb82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16d8020df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13be31d17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1451e70b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 142f550e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: b25429bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15040926b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15040926b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 5f6131d9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.839 | TNS=-2636.218 |
Phase 1 Physical Synthesis Initialization | Checksum: ca55e0d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1768.945 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: c27d42e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1768.945 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 5f6131d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-58.814. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 99c0960a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1768.945 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1768.945 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 99c0960a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 99c0960a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 99c0960a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1768.945 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 99c0960a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.945 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1768.945 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d5c75c9b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1768.945 ; gain = 0.000
Ending Placer Task | Checksum: 9d9e48d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1768.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1768.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Vivadoprojects/Tasks_2022-1_2022-2/EX2_Running_Water_Light/EX2_Running_Water_Light.runs/impl_1/RunningWaterLight_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RunningWaterLight_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1768.945 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RunningWaterLight_utilization_placed.rpt -pb RunningWaterLight_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RunningWaterLight_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1768.945 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.22s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.945 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.814 | TNS=-2634.043 |
Phase 1 Physical Synthesis Initialization | Checksum: 1045728b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1768.945 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.814 | TNS=-2634.043 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1045728b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.814 | TNS=-2634.043 |
INFO: [Physopt 32-663] Processed net PWM/levels_reg[1].  Re-placed instance PWM/levels_reg[1]
INFO: [Physopt 32-735] Processed net PWM/levels_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.814 | TNS=-2633.802 |
INFO: [Physopt 32-663] Processed net PWM/levels_reg[2].  Re-placed instance PWM/levels_reg[2]
INFO: [Physopt 32-735] Processed net PWM/levels_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.814 | TNS=-2633.522 |
INFO: [Physopt 32-663] Processed net PWM/levels_reg[3].  Re-placed instance PWM/levels_reg[3]
INFO: [Physopt 32-735] Processed net PWM/levels_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.814 | TNS=-2633.242 |
INFO: [Physopt 32-663] Processed net PWM/levels_reg[4].  Re-placed instance PWM/levels_reg[4]
INFO: [Physopt 32-735] Processed net PWM/levels_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.774 | TNS=-2632.962 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[0].  Re-placed instance flowclock_generater/counter_reg[0]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.774 | TNS=-2632.658 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[1].  Re-placed instance flowclock_generater/counter_reg[1]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.774 | TNS=-2632.504 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[2].  Re-placed instance flowclock_generater/counter_reg[2]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.774 | TNS=-2632.350 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[3].  Re-placed instance flowclock_generater/counter_reg[3]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.741 | TNS=-2631.988 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[4].  Re-placed instance flowclock_generater/counter_reg[4]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.741 | TNS=-2631.867 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[5].  Re-placed instance flowclock_generater/counter_reg[5]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.741 | TNS=-2631.746 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[6].  Re-placed instance flowclock_generater/counter_reg[6]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.741 | TNS=-2631.625 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[7].  Re-placed instance flowclock_generater/counter_reg[7]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.731 | TNS=-2631.504 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[16].  Re-placed instance flowclock_generater/counter_reg[16]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.731 | TNS=-2631.393 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[17].  Re-placed instance flowclock_generater/counter_reg[17]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.731 | TNS=-2631.209 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[18].  Re-placed instance flowclock_generater/counter_reg[18]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.731 | TNS=-2631.025 |
INFO: [Physopt 32-663] Processed net flowclock_generater/counter_reg[19].  Re-placed instance flowclock_generater/counter_reg[19]
INFO: [Physopt 32-735] Processed net flowclock_generater/counter_reg[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.727 | TNS=-2630.841 |
INFO: [Physopt 32-663] Processed net PWM/levels_reg[5].  Re-placed instance PWM/levels_reg[5]
INFO: [Physopt 32-735] Processed net PWM/levels_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.727 | TNS=-2630.661 |
INFO: [Physopt 32-663] Processed net PWM/levels_reg[6].  Re-placed instance PWM/levels_reg[6]
INFO: [Physopt 32-735] Processed net PWM/levels_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.727 | TNS=-2630.515 |
INFO: [Physopt 32-663] Processed net PWM/levels_reg[7].  Re-placed instance PWM/levels_reg[7]
INFO: [Physopt 32-735] Processed net PWM/levels_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.727 | TNS=-2630.369 |
INFO: [Physopt 32-663] Processed net PWM/levels_reg[8].  Re-placed instance PWM/levels_reg[8]
INFO: [Physopt 32-735] Processed net PWM/levels_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.694 | TNS=-2630.223 |
INFO: [Physopt 32-663] Processed net PWM/levels_reg[9].  Re-placed instance PWM/levels_reg[9]
INFO: [Physopt 32-735] Processed net PWM/levels_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.681 | TNS=-2630.110 |
INFO: [Physopt 32-663] Processed net decoder38/out[4].  Re-placed instance decoder38/out_reg[4]
INFO: [Physopt 32-735] Processed net decoder38/out[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.681 | TNS=-2630.074 |
INFO: [Physopt 32-663] Processed net decoder38/out[7].  Re-placed instance decoder38/out_reg[7]
INFO: [Physopt 32-735] Processed net decoder38/out[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.654 | TNS=-2630.004 |
INFO: [Physopt 32-702] Processed net flowclock_generater/counter_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net flowclock_generater/rstn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rstn_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rstn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.654 | TNS=-2630.004 |
Phase 3 Critical Path Optimization | Checksum: 1045728b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.945 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.654 | TNS=-2630.004 |
INFO: [Physopt 32-702] Processed net flowclock_generater/counter_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net flowclock_generater/rstn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rstn_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rstn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net flowclock_generater/counter_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net flowclock_generater/rstn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rstn_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rstn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.654 | TNS=-2630.004 |
Phase 4 Critical Path Optimization | Checksum: 1045728b1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.945 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.945 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-58.654 | TNS=-2630.004 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.160  |          4.039  |            0  |              0  |                    23  |           0  |           2  |  00:00:03  |
|  Total          |          0.160  |          4.039  |            0  |              0  |                    23  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.945 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1983cf802

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1768.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
168 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1768.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Vivadoprojects/Tasks_2022-1_2022-2/EX2_Running_Water_Light/EX2_Running_Water_Light.runs/impl_1/RunningWaterLight_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is PWM/refresh0_n_0. Please evaluate your design. The cells in the loop are: PWM/refresh0.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a2d25273 ConstDB: 0 ShapeSum: 754f6077 RouteDB: 0
Post Restoration Checksum: NetGraph: be1c3c68 NumContArr: d67408cf Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 194904537

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1807.004 ; gain = 26.840

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 194904537

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1807.012 ; gain = 26.848

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 194904537

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.020 ; gain = 32.855

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 194904537

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1813.020 ; gain = 32.855
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 949cdfd6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1816.301 ; gain = 36.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-58.650| TNS=-2631.200| WHS=-0.636 | THS=-2.790 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0195664 %
  Global Horizontal Routing Utilization  = 0.00942096 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 106
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 71
  Number of Partially Routed Nets     = 35
  Number of Node Overlaps             = 39

Phase 2 Router Initialization | Checksum: a4a48c15

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1817.484 ; gain = 37.320

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a4a48c15

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1817.484 ; gain = 37.320
Phase 3 Initial Routing | Checksum: 190bcc93a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1817.484 ; gain = 37.320

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-58.699| TNS=-2632.017| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15733c59c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1817.484 ; gain = 37.320

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-58.699| TNS=-2632.017| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20b606525

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1817.484 ; gain = 37.320
Phase 4 Rip-up And Reroute | Checksum: 20b606525

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1817.484 ; gain = 37.320

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20b606525

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.484 ; gain = 37.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-58.699| TNS=-2632.017| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 23d60c7a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.484 ; gain = 37.320

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23d60c7a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.484 ; gain = 37.320
Phase 5 Delay and Skew Optimization | Checksum: 23d60c7a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.484 ; gain = 37.320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a7e546d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.484 ; gain = 37.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-59.838| TNS=-2687.591| WHS=-0.177 | THS=-0.328 |

Phase 6.1 Hold Fix Iter | Checksum: 16eba38fb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.484 ; gain = 37.320
Phase 6 Post Hold Fix | Checksum: da843f2d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.484 ; gain = 37.320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.177224 %
  Global Horizontal Routing Utilization  = 0.0880055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b564083f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.484 ; gain = 37.320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b564083f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1818.551 ; gain = 38.387

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f60d27bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1818.551 ; gain = 38.387

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 159638adc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1818.551 ; gain = 38.387
INFO: [Route 35-57] Estimated Timing Summary | WNS=-59.838| TNS=-2687.591| WHS=0.113  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 159638adc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1818.551 ; gain = 38.387
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1818.551 ; gain = 38.387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
183 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1818.551 ; gain = 49.605
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1828.359 ; gain = 9.809
INFO: [Common 17-1381] The checkpoint 'G:/Vivadoprojects/Tasks_2022-1_2022-2/EX2_Running_Water_Light/EX2_Running_Water_Light.runs/impl_1/RunningWaterLight_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RunningWaterLight_drc_routed.rpt -pb RunningWaterLight_drc_routed.pb -rpx RunningWaterLight_drc_routed.rpx
Command: report_drc -file RunningWaterLight_drc_routed.rpt -pb RunningWaterLight_drc_routed.pb -rpx RunningWaterLight_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file G:/Vivadoprojects/Tasks_2022-1_2022-2/EX2_Running_Water_Light/EX2_Running_Water_Light.runs/impl_1/RunningWaterLight_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RunningWaterLight_methodology_drc_routed.rpt -pb RunningWaterLight_methodology_drc_routed.pb -rpx RunningWaterLight_methodology_drc_routed.rpx
Command: report_methodology -file RunningWaterLight_methodology_drc_routed.rpt -pb RunningWaterLight_methodology_drc_routed.pb -rpx RunningWaterLight_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file G:/Vivadoprojects/Tasks_2022-1_2022-2/EX2_Running_Water_Light/EX2_Running_Water_Light.runs/impl_1/RunningWaterLight_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RunningWaterLight_power_routed.rpt -pb RunningWaterLight_power_summary_routed.pb -rpx RunningWaterLight_power_routed.rpx
Command: report_power -file RunningWaterLight_power_routed.rpt -pb RunningWaterLight_power_summary_routed.pb -rpx RunningWaterLight_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
195 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RunningWaterLight_route_status.rpt -pb RunningWaterLight_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file RunningWaterLight_timing_summary_routed.rpt -pb RunningWaterLight_timing_summary_routed.pb -rpx RunningWaterLight_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RunningWaterLight_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RunningWaterLight_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RunningWaterLight_bus_skew_routed.rpt -pb RunningWaterLight_bus_skew_routed.pb -rpx RunningWaterLight_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force RunningWaterLight.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is PWM/refresh0_n_0. Please evaluate your design. The cells in the loop are: PWM/refresh0.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM/flag_reg_i_1_n_0 is a gated clock net sourced by a combinational pin PWM/flag_reg_i_1/O, cell PWM/flag_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM/refresh0_n_0 is a gated clock net sourced by a combinational pin PWM/refresh0/O, cell PWM/refresh0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net flowclock_generater/counter_reg[23]_0 is a gated clock net sourced by a combinational pin flowclock_generater/input_decoder38[2]_i_2/O, cell flowclock_generater/input_decoder38[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT PWM/refresh0 is driving clock pin of 9 cells. This could lead to large hold time violations. Involved cells are:
PWM/CompareSignal/flag_reg, PWM/CompareSignal/levels_compare_temp_reg[2], PWM/CompareSignal/levels_compare_temp_reg[3], PWM/CompareSignal/levels_compare_temp_reg[4], PWM/CompareSignal/levels_compare_temp_reg[5], PWM/CompareSignal/levels_compare_temp_reg[6], PWM/CompareSignal/levels_compare_temp_reg[7], PWM/CompareSignal/levels_compare_temp_reg[8], and PWM/CompareSignal/levels_compare_temp_reg[9]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT flowclock_generater/input_decoder38[2]_i_2 is driving clock pin of 3 cells. This could lead to large hold time violations. Involved cells are:
input_decoder38_reg[0], input_decoder38_reg[1], and input_decoder38_reg[2]
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 6 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Feb 15 23:20:03 2022...
